<style>
    :host([hidden]) {
        display: none;
    }

    #uwds-top-bar {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        background: var(--uwds-top-bar-bg, #c5050c);
        color: var(--uwds-top-bar-color, #f7f7f7);
        font-family: var(--uwds-top-bar-font, 'Roboto', Arial, sans-serif);
        font-size: 14px;
        font-weight: var(--uwds-top-bar-font-weight, 400);
        -webkit-font-smoothing: antialiased;
        z-index: var(--uwds-top-bar-depth, 80);
        width: 100%;
        height: 4rem;
        box-sizing: border-box;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        flex-direction: row;
        padding: 0 1rem;
        margin: 0;
        transition: box-shadow 0.3s ease-in-out;
    }

    #uwds-top-bar.shadow {
        box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.14), 0 2px 1px -1px rgba(0,0,0,0.12);
    }

    #uwds-top-bar .region {
        box-sizing: border-box;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-grid-row-align: center;
        align-items: center;
        -webkit-align-content: center;
        align-content: center;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        justify-content: flex-start;
    }

    #region__left, 
    #region__right {
        -webkit-box-flex: 1;
        -webkit-flex: 1 1 30%;
        flex: 1 1 30%;
        box-sizing: border-box;
        max-width: 30%;
    }

    #uwds-top-bar #region__right {
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        justify-content: flex-end;
    }

    #slot__navigation,
    #slot__help,
    #slot__notifications,
    #slot__profile {
        margin: 0;
    }

    #uwds-top-bar #region__center {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        flex: auto;
        margin: 0 1.5rem;
        -webkit-justify-content: center;
        justify-content: center;
    }

    #title {
        height: 100%;
        display: flex;
        align-items: center;
        margin-left: 0.5rem;
    }

    #uwds-top-bar__title {
        font-size: 1.1rem;
        font-weight: 400;
        margin: 0 auto;
    }

    #uwds-top-bar__title #themeText {
        font-weight: var(--theme-name-font-weight, 600);
    }

    #uwds-top-bar__title a {
        text-decoration: none;
        color: inherit;
    }

    #uwds-top-bar__title a:hover,
    #uwds-top-bar__title a:visited, {
            text-decoration: none;
            cursor: pointer;
            color: inherit;
    }
    @media (max-width: 600px) {
        #uwds-top-bar #region__left {
            flex: auto;
            max-width: none;
        }
        #uwds-top-bar #region__right {
            flex: 0;
            max-width: 50%;
            justify-content: flex-end;
        }
    }
</style>
<header id='uwds-top-bar' class='uwds-top-bar'>
    <div class='region' id='region__left'>
        <div class='slot' id='slot__navigation'>
            <slot id='navigation-slot' name='myuw-navigation' />
        </div>
        <div id='title'>
            <h1 id='uwds-top-bar__title'></h1>
        </div>
    </div>
    <div class='region' id='region__right'>
        <div class='slot' id='slot__help'>
            <slot id='help-slot' name='uwds-help' />
        </div>
        <div class='slot' id='slot__notifications'>
            <slot id='notifications-slot' name='uwds-notifications' />
        </div>
        <div class='slot' id='slot__profile'>
            <slot id='profile-slot' name='uwds-profile' />
        </div>
    </div>
  </header>
